<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Erwan Portfolio</title>

    <!-- BS5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- Mon fichier style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navigation principale -->
    <!-- fixed-top pour fixer la nav en haut de page  -->
    <!-- navbdar-expand-lg pour la faire apparaître sur un écran large -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- collapse effondrement (masquer afficher le bouton) /// aria-controls accessibilité aria-expanded="false" on démarre avec le menu qui n'est pas étendu on démarre à false -->
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#ma-nav"
          aria-controls="ma-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- navbar-toggler-icon un svg qui fait le bouton (toggler = bascule) -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse navbar-collapse pour la faire apparaître ou non //  attention c'est le même id que dans data-target -->

        <div class="collapse navbar-collapse" id="ma-nav">
          <!-- ul>li*5>a -->
          <!-- navbar-nav pour la ul /// nav-item pour les li /// nav-link pour les a  -->
          <ul class="navbar-nav">
            <li class="nav-tiem">
              <a href="#accueil" class="nav-link">Accueil</a>
            </li>
            <li class="nav-tiem">
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-tiem">
              <a href="#a-propos" class="nav-link">A propos</a>
            </li>
            <li class="nav-tiem">
              <a href="#mes-services" class="nav-link">Mes services</a>
            </li>
            <li class="nav-tiem">
              <a href="#contact" class="nav-link">Contactez-moi</a>
            </li>
          </ul>
        </div>
        <!-- fin de div pour la ul  -->
      </div>
      <!-- fin container fluid  -->
    </nav>

    <!-- en-tête -->
    <header id="accueil" class="bg-dark text-white ">
      <img src="img/man.svg" class="col-2 mx-auto d-block" alt= "Erwan NEDELEC - Développeur Colombbus" />
      <h1>Bienvenue sur mon portfolio</h1>
      <p>Je suis développeur web à Colombbus</p>
    </header>
        <!-- fin en-tête  -->

    <!-- section 1 portfolio -->
    <section id="portfolio" class="container">
      <h2>Mon portfolio</h2>
      <!-- react twitch  -->
      <div class="card">
        <img
          src="img/ReactTwitch.png"
          class="card-img-top"
          alt="Erwan NEDELEC React Twitch"
        />
        <div class="card-body">
          <h5 class="card-title">Cloner Twitch avec React</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-default border-dark">
            Code source
          </button>
          <button type="button" class="btn btn-default border-dark">
            Voir le projet
          </button>
        </div>
      </div>

      <!-- animation  -->
      <div class="card">
        <img
          src="img/animation.jpg"
          class="card-img-top"
          alt="Erwan NEDELEC animation"
        />
        <div class="card-body">
          <h5 class="card-title">UX Design</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-default border-dark">
            Code source
          </button>
          <button type="button" class="btn btn-default border-dark">
            Voir le projet
          </button>
        </div>
      </div>

      <!-- app meteo  -->
      <div class="card">
        <img
          src="img/MeteoApp.png"
          class="card-img-top"
          alt="Erwan NEDELEC meteoApp"
        />
        <div class="card-body">
          <h5 class="card-title">Application Météo</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-default border-dark">
            Code source
          </button>
          <button type="button" class="btn btn-default border-dark">
            Voir le projet
          </button>
        </div>
      </div>

      <!-- site menu  -->
      <div class="card">
        <img
          src="img/SiteMenu.png"
          class="card-img-top"
          alt="Erwan NEDELEC design responsive"
        />
        <div class="card-body">
          <h5 class="card-title">Design Responsive</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-default border-dark">
            Code source
          </button>
          <button type="button" class="btn btn-default border-dark">
            Voir le projet
          </button>
        </div>
      </div>

      <!-- site pour particuliers  -->
      <div class="card">
        <img
          src="img/SiteResPic.jpg"
          class="card-img-top"
          alt="Erwan NEDELEC sites pour particuliers"
        />
        <div class="card-body">
          <h5 class="card-title">Sites pour particuliers</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-default border-dark">
            Code source
          </button>
          <button type="button" class="btn btn-default border-dark">
            Voir le projet
          </button>
        </div>
      </div>

      <!-- react visualisation de données  -->
      <div class="card">
        <img
          src="img/Visu.jpg"
          class="card-img-top"
          alt="Erwan NEDELEC visualisation de données"
        />
        <div class="card-body">
          <h5 class="card-title">visualisation de données</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-default border-dark">
            Code source
          </button>
          <button type="button" class="btn btn-default border-dark">
            Voir le projet
          </button>
        </div>
      </div>

      <!-- JS  -->
      <div class="card">
        <img
          src="img/js.jpg"
          class="card-img-top"
          alt="Erwan NEDELEC javascript"
        />
        <div class="card-body">
          <h5 class="card-title">Java Script</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-default border-dark">
            Code source
          </button>
          <button type="button" class="btn btn-default border-dark">
            Voir le projet
          </button>
        </div>
      </div>

      <!-- grid  -->
      <div class="card">
        <img src="img/grid.jpg" class="card-img-top" alt="Erwan NEDELEC grid" />
        <div class="card-body">
          <h5 class="card-title">Grille CSS</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-default border-dark">
            Code source
          </button>
          <button type="button" class="btn btn-default border-dark">
            Voir le projet
          </button>
        </div>
      </div>

      <!-- bulma  -->
      <div class="card">
        <img
          src="img/bulma.jpg"
          class="card-img-top"
          alt="Erwan NEDELEC bulma"
        />
        <div class="card-body">
          <h5 class="card-title">Framwork Bulm</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-default border-dark">
            Code source
          </button>
          <button type="button" class="btn btn-default border-dark">
            Voir le projet
          </button>
        </div>
      </div>
    </section>
    <!-- fin section portfolio -->

    <!-- section 2 à propos -->
    <section id="apropos">
      <h2>A propos</h2>
    </section>
    <!-- fin section à propos -->

    <!-- section 3 mes services -->
    <section id="mes-services">
      <h2>Mes services</h2>
    </section>
    <!-- fin section mes services -->

    <!-- section 4 contact -->
    <section id="contact">
      <h2>Contactez-moi</h2>
    </section>
    <!-- fin section contact -->

    <!-- pied de page -->
    <footer>
      <p>Tous droits reservés Aiirone91</p>
    </footer>
    <!-- fin de pied page -->

    <!-- JS et Popper de BS5 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
